# Key for Sanity
PUBLIC_SANITY_PROJECT_ID=4jggrkm3
PUBLIC_SANITY_DATASET=production

# Key for EmailJS
EMAILJS_PUBLIC_USER_KEY=VhDe3QGs0nbsS4O6B
EMAILJS_TEMPLATE_ID=template_bmgdpmv
EMAILJS_SERVICE_ID=service_e7qka0q
